# seed_project

./: docker-compose.yml
api/: build.gradle
api/src/main/java/com/example/api/config/: SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimpleUserDetailsService.java
api/src/main/java/com/example/api/consts/: UrlConsts.java
api/src/main/java/com/example/api/controller/: ItemListController.java  LoginController.java  TestController.java  UserController.java
api/src/main/java/com/example/api/domain/: MCompany.java  MCompanyExample.java  MMember.java  MMemberExample.java  MProduct.java  MProductExample.java
api/src/main/java/com/example/api/dto/: ItemDto.java
api/src/main/java/com/example/api/form/: UserForm.java
api/src/main/java/com/example/api/mapper/: MCompanyMapper.java  MMemberMapper.java  MProductMapper.java
api/src/main/java/com/example/api/service/: ItemListService.java  LoginService.java
api/src/main/resources/: application.properties  generatorConfig.xml
api/src/main/resources/com/example/api/mapper/: MMemberMapper.xml  MProductMapper.xml
docker/mysql/: Dockerfile
docker/mysql/initdb/: 0001_schema.sql  0003_testdata.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: About.vue  CartTable.vue  HomeLanding.vue  (+4 more)
mysql/initdb/: 0001_schema.sql  0003_testdata.sql
test/: package-lock.json
test/src/: App.vue  router.js
(+12 files in other folders)
