plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.thinkimi.gradle.MybatisGenerator" version "2.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

mybatisGenerator {
	verbose = true
	// 設定ファイル
	configFile = "src/main/resources/generatorConfig.xml"

	dependencies {
		mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.7'
		mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
		mybatisGenerator 'mysql:mysql-connector-java:8.0.15'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	mybatisGenerator
}
